<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sheet.css">
    <style>
        nav{
            height: 50px;
            width: 100%;
            background-color: white;
        }
        h1{
            height: 50px;
            width: 30%;
            padding: 0px;
            margin: 0px;
        }
        .logo{
            font-size: 30px;
            font-weight: bolder;
            font-family: monospace;
            color: red;
            float: left;
        }
        ul{
            height: 50px;
            width: 50%;
            float: right;
            list-style-type: none;
        }
        ul li{
            font-size: 30px;
            font-weight: bold;
            font-family: serif;
            display: inline;
            color: red;
        }
        h1:hover{
            background-color: burlywood;
            color: brown;
        }
        li:hover{
            color: brown;
        }
        ul{
            cursor: pointer;
        }
        ul:hover{
            background-color: burlywood;
        }
        </style>
</head>
<body>
    <nav>
        <h1 class="logo">Logo</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Survices</li>
            <li>Policy</li>
        </ul>
    </nav>
<header class="header"><button class="all"> shyam jewellry design</button>
    <br><img src="https://images.picxy.com/cache/2021/6/8/a031494382cb1d8520272468a74661b3.jpg" height="200px" width="200px" alt="">
    <img src="https://media.istockphoto.com/id/1201150101/vector/jewelry-accessories-realistic.jpg?s=612x612&w=0&k=20&c=pvmefrtBHVsjLm-dVkpnYc0NU3uXOGh51vWz7w4UTVM=" height="200px" width="200px" alt="">

<img src="https://previews.123rf.com/images/ashwin/ashwin1209/ashwin120900011/15168858-indian-jewelry-isolated-on-a-white-background.jpg" height="200px" width="200px" alt="">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVwgBTWwhwb6Dag0Q9miChMGePFna8ZWgK1Q&s"  height="200px" width="200px" alt="">
</header>
<div class="main">
    <aside class="ring"> <button class="all" > ring</button> <br> 
        <select name="" id="">
            <option value="gold">gold</option>
            <option value="silver">silver</option>
            <option value="diamond" selected>diamond</option>
            <option value="platinum">platinum</option>
            <option value="and many more">and many more</option>
        </select>
    <img src="https://cdn2.vectorstock.com/i/1000x1000/92/11/gold-chain-jewelry-on-white-background-vector-20209211.jpg" height="200px" width="100px" alt="">
</aside>
    <main><button class="all">details</button><br>
        <h4 class="name">
        hello my dear friends you know 
        that many jewelry designs are available in marcket 
        but we provide you new recent designs for jewelry
         and we give you good discount in any design. <br> 
         so please visit our site and see many latest design.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, consequuntur voluptatum voluptates eius ipsa aut illum natus placeat quasi tempore autem nihil quo fugiat animi quaerat, exercitationem, accusamus expedita repellat.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis alias cum animi officia. Obcaecati numquam asperiores quos fuga quae molestias, et reiciendis nam esse blanditiis architecto officia incidunt nulla sunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure harum assumenda debitis numquam accusantium reiciendis velit ex, ea eius quo illo dolorum iste at tempora eos quaerat voluptas autem molestias.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem labore quam laudantium quod ut tempora aut voluptatem eius saepe? Assumenda vero expedita reiciendis sint ipsam in, rem est architecto enim.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quos molestias, pariatur ullam est architecto nemo repellat magni non nostrum amet natus vel autem fugit quod et excepturi tempora odit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestiae ducimus commodi nihil itaque tempora a adipisci explicabo fugit voluptates repellendus, soluta dolor ad! Nihil voluptas voluptatum facere iusto hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolores a ratione rerum! Eligendi amet minima consectetur est. Blanditiis quam quasi quibusdam recusandae perspiciatis velit officia minima est dolor consequatur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, est iusto! Corrupti veniam tempore sunt harum dolores distinctio molestiae esse omnis iusto maxime, corporis architecto blanditiis, officia optio laudantium ipsam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tempore dolores necessitatibus recusandae, autem provident veniam doloremque impedit reiciendis deserunt blanditiis ipsam. Suscipit fugiat pariatur mollitia maiores deleniti voluptatum molestias.
        lorem
</h4>
    </main>
    <aside class="earings"><button class="all">earrings</button> <br>
        <select name="" id="">
            <option value="gold" >gold</option>
            <option value="silver" selected>silver</option>
            <option value="diamond">diamond</option>
            <option value="platinum">platinum</option>
            <option value="and many more">and many more</option>
        </select>
    <img src="https://media.istockphoto.com/id/590594076/photo/gold-earrings-isolated.jpg?s=612x612&w=0&k=20&c=xW3Grony4h40vcB-YMtdHaIe1isPkrUT20eRro7WBSQ=" height="200px" width="150px" alt=""></aside>
</div>    
<footer class="footer">
    <contact class="contact">contact us:</contact>  </contact><br>
<a href="mailto:abc@gmail.com">mail:</a><br>  
<a href="tel:+910123456789">call now:</a><br>
<h2 class="B">visit here for more information: <br>
<a href="mailto:shyamjewelry@gmail.com">@shyamjewelry@gmail.com</a><br>
<h3 class="visit">THANKS FOR YOUR VISIT</h3>
<a href="https://png.pngtree.com/background/20231030/original/pngtree-best-diamond-jewelry-designs-sparkling-diamonds-against-a-shimmering-white-bokeh-picture-image_5798901.jpg">image</a>
</h2>
</footer>
</body>
<script>
    alert("refresh")
</script>
</html>